# CalculateBOQ

./: .dockerignore  .gitignore  2026..BG-TSI-SRR.G6- DC.xlsx  Dockerfile  README.md  docker-compose.yml  metadata.json
backend-sample/: .gitignore  build_log.txt  build_output.txt  pom.xml
backend-sample/src/main/java/com/sonnh/bookingcar/: BookingCarApplication.java
backend-sample/src/main/java/com/sonnh/bookingcar/config/: DatabaseSchemaInitializer.java  OpenApiConfig.java  WebConfig.java  WebSocketConfig.java
backend-sample/src/main/java/com/sonnh/bookingcar/controller/: AuthController.java  ImageServingController.java
backend-sample/src/main/java/com/sonnh/bookingcar/controller/admin/: AdminBookingController.java  AdminCheckinHistoryController.java  AdminDocumentController.java  AdminDriverRegistrationController.java  AdminNotificationController.java  AdminReportController.java  AdminShiftController.java  AdminSpecialLocationController.java  AdminTourController.java  AdminTouristController.java  AdminUserController.java  AdminVehicleController.java  AdminVehicleTypeController.java
backend-sample/src/main/java/com/sonnh/bookingcar/controller/driver/: DriverBookingController.java  DriverCheckinController.java  DriverMobileController.java  LocationWebSocketController.java
backend-sample/src/main/java/com/sonnh/bookingcar/controller/tourist/: TouristRequestController.java  TouristTourController.java
backend-sample/src/main/java/com/sonnh/bookingcar/data/: TourDataSeeder.java  UserDataSeeder.java
backend-sample/src/main/java/com/sonnh/bookingcar/data/domain/: AirportTransferDetail.java  BookingHistory.java  CarRentalDetail.java  CheckinTourHistory.java  Document.java  DriverFeedback.java  DriverLocation.java  Image.java  LicenseVerification.java  Notification.java  RequestStatusHistory.java  Role.java  Salary.java  ServiceRequest.java  ServiceSurcharge.java  Shift.java  ShiftHistory.java  SpecialLocation.java  SpecialLocationTour.java  Tour.java  TourBookingDetail.java  TourHighlight.java  TourItinerary.java  User.java  Vehicle.java  VehicleIncident.java  VehicleType.java  VehiclesTypePrice.java
backend-sample/src/main/java/com/sonnh/bookingcar/data/repository/: AirportTransferDetailRepository.java  BookingHistoryRepository.java  CarRentalDetailRepository.java  CheckinTourHistoryRepository.java  DocumentRepository.java  DriverFeedbackRepository.java  DriverLocationRepository.java  ImageRepository.java  LicenseVerificationRepository.java  NotificationRepository.java  RequestStatusHistoryRepository.java  RoleRepository.java  SalaryRepository.java  ServiceRequestRepository.java  ServiceSurchargeRepository.java  ShiftHistoryRepository.java  ShiftRepository.java  SpecialLocationRepository.java  SpecialLocationTourRepository.java  TourBookingDetailRepository.java  TourHighlightRepository.java  TourItineraryRepository.java  TourRepository.java  UserRepository.java  VehicleIncidentRepository.java  VehicleRepository.java  VehicleTypeRepository.java  VehiclesTypePriceRepository.java
backend-sample/src/main/java/com/sonnh/bookingcar/data/specification/: DocumentSpecification.java  DriverAirportTranferSpecification.java  DriverTourSpecification.java  ServiceRequestSpecification.java  ShiftSpecification.java  SpecialLocationSpecification.java  TourSpecification.java  UserSpecification.java  VehicleSpecification.java  VehicleTypeSpecification.java
backend-sample/src/main/java/com/sonnh/bookingcar/dto/: NotificationPushDto.java  UserTouristDto.java
backend-sample/src/main/java/com/sonnh/bookingcar/dto/response/: DocumentDashboardResponse.java  DocumentDetailResponseDto.java  DocumentListResponseDto.java  DocumentMinDto.java  DriverDropdownResDto.java  PageImplResDto.java  VehicleDashboardDTO.java  VehicleDropdownResDto.java
backend-sample/src/main/java/com/sonnh/bookingcar/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-sample/src/main/java/com/sonnh/bookingcar/mapper/: BookingMapper.java  CheckinTourHistoryMapper.java  DocumentMapper.java  ShiftMapper.java  SpecialLocationMapper.java  TourMapper.java  UserEntityMapper.java  VehicleMapper.java  VehicleTypeMapper.java
backend-sample/src/main/java/com/sonnh/bookingcar/pattern/impl/: BadgeDtoMapper.java  BadgeEntityMapper.java  DetailBadgeHandler.java  DetailIdCardHandler.java  DetailLicenseHandler.java  DetailMandatoryInsuranceHandler.java  DetailMetadataHandlerFactory.java  DetailRegistrationHandler.java  DocumentDtoMapperFactory.java  DocumentEntityMapperFactory.java  IdCardDtoMapper.java  IdCardEntityMapper.java  LicenseDtoMapper.java  LicenseEntityMapper.java  MandatoryInsuranceDtoMapper.java  MandatoryInsuranceEntityMapper.java  RegistrationDtoMapper.java  RegistrationEntityMapper.java
backend-sample/src/main/java/com/sonnh/bookingcar/pattern/interfaces/: DetailMetadataHandler.java  DocumentDtoMapper.java  DocumentEntityMapper.java
backend-sample/src/main/java/com/sonnh/bookingcar/security/: JwtAuthenticationFilter.java  JwtUtils.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java  SecurityUtils.java
backend-sample/src/main/java/com/sonnh/bookingcar/service/impl/: AdminBookingServiceImpl.java  AdminReportServiceImpl.java  AdminSpecialLocationServiceImpl.java  AdminTourServiceImpl.java  CheckinTourHistoryServiceImpl.java  DocumentServiceImpl.java  DriverBookingServiceImpl.java  DriverCheckinServiceImpl.java  DriverMobileServiceImpl.java  HelperServiceImpl.java  NotificationListenerEvent.java  NotificationsServiceImpl.java  ShiftServiceImpl.java  TouristRequestServiceImpl.java  TouristTourServiceImpl.java  TransactionalListernerEvent.java  UserServiceImpl.java  VehicleServiceImpl.java  VehicleTypeServiceImpl.java
backend-sample/src/main/java/com/sonnh/bookingcar/service/interfaces/: AdminBookingService.java  AdminReportService.java  AdminSpecialLocationService.java  (+14 more)
backend-sample/src/main/java/com/sonnh/bookingcar/task/: ShiftLifecycleTask.java
backend-sample/src/test/java/com/sonnh/bookingcar/: BookingCarApplicationTests.java
(+160 files in other folders)
